VITE_SUPABASE_PROJECT_ID="anjfgswaktmemysfmyff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuamZnc3dha3RtZW15c2ZteWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTYxNTEsImV4cCI6MjA4MzM5MjE1MX0.NF_GcAoY_BUnG51ZzjilBBhXJqOHozHmf7ukpw1P1Co"
VITE_SUPABASE_URL="https://anjfgswaktmemysfmyff.supabase.co"
